<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.2.0" />
        <PackageReference Include="App.Metrics.Extensions.Hosting" Version="3.2.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.2.0" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.1" />
        <PackageReference Include="GitInfo" Version="2.0.26" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.2" />
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="GraphQL\Types\ChatMessageTemplateType.cs" />
    </ItemGroup>
  
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
