# GraphQL.Chat

./: GraphQL.Chat.sln  README.md
GraphQL.Chat.Api.Tests/: UnitTest1.cs
GraphQL.Chat.Application.Tests/: GraphQL.Chat.Application.Tests.csproj  UnitTest1.cs
Graphql.Chat.Api/: GraphQL.Chat.Api.csproj  Program.cs  Startup.cs
Graphql.Chat.Api/GraphQL/: ChatMutation.cs  ChatQuery.cs
Graphql.Chat.Api/GraphQL/Types/: ChatMessageAuthorType.cs  ChatMessageTemplateType.cs  ChatMessageType.cs  ChatRoomType.cs
Graphql.Chat.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Graphql.Chat.Api/Util/: SchemaBuilderExtensions.cs
Graphql.Chat.Application/: GraphQL.Chat.Application.csproj  MetricsOptions.cs
Graphql.Chat.Application/Consumers/UserLoggedIn/: OpenChatRoomConsumer.cs
Graphql.Chat.Application/Consumers/UserLoggedOut/: CloseChatRoomConsumer.cs
Graphql.Chat.Application/Model/: ChatRoom.cs
Graphql.Chat.Application/Requests/CloseChatRoom/: CloseChatRoomRequest.cs  CloseChatRoomRequestHandler.cs
Graphql.Chat.Application/Requests/OpenChatRoom/: OpenChatRoomRequest.cs  OpenChatRoomRequestHandler.cs
Graphql.Chat.Application/Services/DocumentStore/: DocumentStoreResolver.cs  IDocumentStoreResolver.cs
