<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\**" />
    <None Remove="Requests\**" />
  </ItemGroup>

</Project>
